@extends('dashboard/layouts/dashboard-layout')
@section('main-section')
<!-- partial -->

  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">
        <span class="page-title-icon bg-gradient-primary text-white me-2">
          <i class="mdi mdi-account-card-details"></i>
        </span>Candidates
      </h3>

    </div>
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body table-responsive">
            <h4 class="card-title">Candidates Table</h4>

             <table id='example' >
          <thead >
              <tr>
                 <td>Name</td>
                 <td>Email</td>
                 <td>phone</td>
              </tr>
          </thead>
      </table>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
   <script type="text/javascript">

   $(document).ready(function(){

      // Initialize
      $('#example').DataTable({
          processing: true,
          serverSide: true,
          ajax: "<?php echo route('getCandidateTableData') ;?>",

          columns: [
              { data: 'name' },
              { data: 'email' },
              { data: 'phone' },
          ]
      });
    
   });

   </script>
   
 
@endsection